% Latex template: mahmoud.s.fahmy@students.kasralainy.edu.eg
% For more details: https://www.sharelatex.com/learn/Beamer

\documentclass[t]{beamer}					% Document class

\usepackage[english]{babel}				% Set language
\usepackage[utf8x]{inputenc}			% Set encoding
\usepackage{changepage}

\mode<presentation>						% Set options
{
  \usetheme{default}					% Set theme
  \usecolortheme{default} 				% Set colors
  \usefonttheme{default}  				% Set font theme
  \setbeamertemplate{caption}[numbered]	% Set caption to be numbered
  %\setbeamertemplate{page number in head/foot}{\insertframenumber /100}
}
\setbeamertemplate{footline}[page number]



% Uncomment this to have the outline at the beginning of each section highlighted.
% \AtBeginSection[]
% {
%  \begin{frame}{Outline}
%     \tableofcontents[currentsection]
%  \end{frame}
% }

\usepackage{graphicx}					% For including figures
\usepackage{booktabs}					% For table rules
\usepackage{hyperref}					% For cross-referencing

\newcommand {\myframe}[1] {%
  \begin{frame}
  \ifinsection\frametitle{\secname}\fi
  \ifinsubsection\framesubtitle{\subsecname}\fi
  #1
  \end{frame}
}

\title{The role of analysis team in fMRI results: \newline The problem and a potential solution}
\author{Kendra Oudyk}
\institute{Final project for NEUR608 Neuroimaging Data Science \\ Dr. Boris Bernhardt and Dr. Bratislav Misic, Instructors \\ McGill University}
\date{2019-11-29}



\begin{document}

% Title page
% This page includes the informations defined earlier including title, author/s, affiliation/s and the date
\begin{frame}
  \titlepage
\end{frame}

% Outline
% This page includes the outline (Table of content) of the presentation. All sections and subsections will appear in the outline by default.
% \begin{frame}{Outline}
%   \tableofcontents
% \end{frame}

% The following is the most frequently used slide types in beamer
% The slide structure is as follows:
%
%\begin{frame}{<slide-title>}
%	<content>
%\end{frame}

\section{Introduction}
\subsection{Analytic flexibility in fMRI}

\begin{frame}{\subsecname} \vspace{1cm}
\end{frame}

\begin{frame}{\subsecname} \vspace{1cm}
    \begin{adjustwidth}{-4ex}{-4ex}
        \includegraphics[width = \linewidth]{figures/carp_tables1and2and3.png}
    \end{adjustwidth}
    \cite{carp2012plurality}
\end{frame}

% \subsection{Analytic flexibility impacts results}
% \begin{frame}{\subsecname} \vspace{1cm}
%     \includegraphics[width=\textwidth]
%     {figures/carp_fig1.png}
    
%     \cite{carp2012plurality}
% \end{frame}

\begin{frame}{\subsecname} \vspace{1cm}
\only<1>{
Results can differ over
        \begin{itemize}
            \item Analysis pipelines \cite{carp2012plurality}
            \item Software versions \cite{gronenschild2012effects}
            \item Operating systems \cite{glatard2015reproducibility}
        \end{itemize}
}
\end{frame}

\subsection{Realistic analytic flexibility?}
\begin{frame}{\subsecname} \vspace{1cm}
    \textbf{Neuroimaging Analysis Replication and Prediction Study (NARPS) \newline }
    
    \only<2-3>{
        
            \begin{itemize}
                \item 1 dataset - task fMRI
                \item 70 analysis teams
                \item Return whole-brain group-level statistical maps
            \end{itemize}
    }
    \vspace{1cm}
    \only<3>{
        The preprint is out (I have not read it; no spoilers, please!) }
\end{frame}


\subsection{The present study}
\begin{frame}{\subsecname} \vspace{1cm}

\only<1-2>{
    \textbf{Describing the problem} \newline
    How do analyses impact results?
    \vspace{1cm}
}
 
\only<2>{       
    \textbf{Exploring a solution} \newline
    Is the consensus result better?
}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Methods}
\subsection{Original dataset}
\begin{frame}{\secname: \subsecname} \vspace{1cm}
    \textbf{Neuroimaging Analysis Replication and Prediction Study (NARPS)}
        \begin{itemize}
            \item 1 dataset - task fMRI
            \item \textbf{54} analysis teams (some disqualified)
            \item Whole-brain group-level statistical maps (z-maps)
        \end{itemize}
\end{frame}

\begin{frame}{\secname: \subsecname} \vspace{1cm}
		\textbf{NARPS Paradigm}
        
        \includegraphics[width=.8\textwidth] {figures/botvinik-nezer_fig1_top.png}
        
        \cite{botvinik-nezer_fmri_2019}
\end{frame}


\subsection{Analysis summary}
\begin{frame}{\secname: \subsecname} 

\only<2-5>{
    \textbf{Describing the problem} \newline
    How do analyses impact results?
}
\only<3-5>{
        \begin{itemize}
            \item Describe pipeline choices \newline (\textit{descriptive})
            \item Visualize analytic range for different methods (\textit{descriptive})
            \item Associate methods \& results \newline (\textit{PLS, permutation test, bootstrapping})
        \end{itemize}
        \newline
        \vspace{.5cm}
}

    
\only<4-5>{       
    \textbf{Exploring a solution} \newline
    Is the consensus result better?
}
\only<5>{
    \begin{itemize}
            \item Obtain the consensus result \newline (\textit{meta-analysis})
            \item Compare consensus \& online meta-analysis  \newline (\textit{Spearman's correlation, online meta-analyses, spin test})
        \end{itemize}
}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}
\subsection{Describing the problem}
\begin{frame}{\subsecname : Pipeline choices} \vspace{1cm}
    \begin{figure}[!ht]
        \includegraphics[width=.6\textwidth]
        {figures/results1A_bar_used_fmriprep_data.png}
    \end{figure}
\end{frame}

\begin{frame}{\subsecname: Pipeline choices} \vspace{1cm}
        \includegraphics[width=\textwidth]
    {figures/results1A_histogram_of_FWHM_kernels.png}
\end{frame}

\begin{frame}{\subsecname: Pipeline choices} \vspace{1cm}
        \includegraphics[width=\textwidth]
        {figures/results1A_bar_analysis_software.png}
\end{frame}

\begin{frame}{\subsecname: Pipeline choices} \vspace{1cm}
        \includegraphics[width=\textwidth]
    {figures/results1A_bar_test_software.png}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{\subsecname: Analytic range}
    FSL analytic range of z-stats
    \begin{figure}[!ht]
        \includegraphics[height=0.35\textheight]
        {figures/results1B_hypo1_Analytic-range-of-images-using-FSL-for-getting-test-stats.png}
        %\caption{\label{fig:pls_ill} PLS illustration}
    \end{figure}
    
    SPM12 analytic range of z-stats
    \begin{figure}[!ht]
        \includegraphics[height=0.35\textheight]
        {figures/results1B_hypo1_Analytic-range-of-images-using-SPM12-for-getting-test-stats.png}
        %\caption{\label{fig:pls_ill} PLS illustration}
    \end{figure}
\end{frame}




%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{\subsecname: Associate methods \& results}
  \includegraphics[width=\textwidth]
          {figures/methods1C_explaining_PLS.png}
\end{frame}

% \begin{frame}{\subsecname: Associate methods \& results}
%     Pipeline choices
%     \begin{figure}[!ht]
%         \includegraphics[height=0.3\textheight]
%         {figures/methods1C_bool1.png}
%     \end{figure}
    
%     Made into dummy variables
%     \begin{figure}[!ht]
%         \includegraphics[height=0.3\textheight]
%         {figures/methods1c_bool2.png}
%     \end{figure}
% \end{frame}

\begin{frame}{\subsecname: Associate methods \& results}
    \begin{figure}[!ht]
      \includegraphics[width=.8\textwidth]
              {figures/results1C_hypo1_comp_var_expl_and_pvals.png}
    \end{figure}
\end{frame}

\begin{frame}{\subsecname: Associate methods \& results}
    \begin{figure}[!ht]
      \includegraphics[width=.87\textwidth]
              {figures/results1C_hypo1_bar_pipel_in_comp1_EXTRA_LABELS.png}
    \end{figure}
\end{frame}

\begin{frame}{\subsecname: Associate methods \& results}
Bootstrap ratios
	\begin{figure}[!ht]
        \includegraphics[height=0.3\textheight]
        {figures/results1C_hypo1_map_bootstrap_ratios.png}
    \end{figure}
    \begin{figure}[!ht]
        \includegraphics[height=0.4\textheight]
        {figures/results1C_hypo1_activation_and_pipline_scores.png}
    \end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Exploring solutions} \vspace{1cm}
\begin{frame}{\subsecname} \vspace{1cm}
    \only<1>{Is the consensus result better? \vspace{1cm}}
    
    
    % \only<2>{Is the consensus map more correlated with previous results (from an online meta-analysis) than the individual level-2 maps?}
\end{frame}

% \begin{frame}{\subsecname: Consensus result}
% 	Image-based meta-analysis (FFX GLM)
%         \includegraphics[width=\textwidth]
%         {figures/blank.png}
% \end{frame}

\begin{frame}{\subsecname: Consensus result}
\textbf{Image-based meta-analysis (FFX GLM) \newline}
\end{frame}

\begin{frame}{\subsecname: Consensus result}
\textbf{Image-based meta-analysis (FFX GLM) \newline}
    Level-3 t-map
	\begin{figure}[!ht]
        \includegraphics[height=0.35\textheight]
        {figures/results2A_hypo1_Level-3-t-map.png}
    \end{figure}
    
    Standard-error map
    \begin{figure}[!ht]
        \includegraphics[height=0.35\textheight]
        {figures/results2A_hypo1_Level-3-standard-error-map.png}
    \end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%
% \begin{frame}{\subsecname: Comparing to online meta-analysis}
% 	Image-based meta-analysis (FFX GLM)
%         \includegraphics[width=\textwidth]
%         {figures/blank.png}
% \end{frame}

\begin{frame}{\subsecname: Comparing to online meta-analysis}

	\newline
    Level-3 t-map
    \begin{figure}[!ht]
        \includegraphics[height=0.35\textheight]
        {figures/results2A_hypo1_Level-3-t-map.png}
    \end{figure}
    
    NeuroQuery z-map: ``Loss aversion in decision-making under risk''
    \begin{figure}[!ht]
        \includegraphics[height=0.35\textheight]
        {figures/results2A_hypo1_NeuroQuery-z-map.png}
    \end{figure}

\end{frame}

\begin{frame}{\subsecname: Comparing to online meta-analysis}
\textbf{Spearman's correlation in surface space.}
\end{frame}

\begin{frame}{\subsecname: Comparing to online meta-analysis}
\textbf{Spearman's correlation in surface space.}
    \begin{figure}[!ht]
        \includegraphics[width=.65\textwidth]
        {figures/results2B_correlate_NQ_and_L3.png}
    \end{figure}
\end{frame}


\begin{frame}{\subsecname: Comparing to online meta-analysis} \vspace{1cm}
    \textbf{Spearman's correlation in surface space.}
        \includegraphics[width=\textwidth]
        {figures/results2C_histogram_Spearman-correlation_with_NQ_SURFACE.png}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion}
\begin{frame}{\secname} \vspace{1cm}
   \only<2-3>{
    \textbf{Describing the problem} \newline
    How do analyses impact results?
    \begin{itemize}
        \item Somewhat consistent with past results [Carp, 2012]
        \item Important methodological choices: preprocessing, smoothing kernel, software
        \item Next step: compare maps across choices (e.g., yes/no used fmriprep data)
    \end{itemize}{}
    
    \vspace{1cm}
}
 
\only<3>{       
    \textbf{Exploring a solution} \newline
    Is the consensus result better?
    \begin{itemize}
        \item Not according to how we defined 'better'
    \end{itemize}{}
}
\end{frame}

\begin{frame}{\secname} \vspace{1cm}
    \textbf{Limitations}
    \begin{itemize}
        \item Questions about data
        \item PLS on dummy variables
        \item Online meta-analysis as 'ground truth'
    \end{itemize}{}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Acknowledgments}
\begin{frame}{\secname} \vspace{1cm}
    \begin{itemize}
        \item Alex Perez: meta-analysis
        \item Peer Herholz: Docker
        \item Ross Markello: PLS, spin test
        \item BrainSpace: spin test code
        \item The rest of my lab: feedback on methods \& presentation
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[allowframebreaks]{References}
	\tiny\bibliography{references}
	\bibliographystyle{apalike}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{\subsecname: Mean activation \& analytic range} \vspace{1cm}
    \includegraphics[width=\textwidth]
        {figures/carp_fig1.png}
        
        \cite{carp2012plurality}
\end{frame}

\begin{frame}{\subsecname: Mean activation \& analytic range}
    Mean activation
    \begin{figure}[!ht]
        \includegraphics[height=0.35\textheight]
        {figures/results1B_hypo1_Mean-activation-of-all-images.png}
        %\caption{\label{fig:pls_ill} PLS illustration}
    \end{figure}
    
    Analytic range
    \begin{figure}[!ht]
        \includegraphics[height=0.35\textheight]
        {figures/results1B_hypo1_Analytic-range-of-all-images.png}
        %\caption{\label{fig:pls_ill} PLS illustration}
    \end{figure}
\end{frame}


\begin{frame}{\subsecname: Mean activation \& analytic range}
    FSL mean activation
    \begin{figure}[!ht]
        \includegraphics[height=0.35\textheight]
        {figures/results1B_hypo1_Mean-activation-of-images-using-FSL-for-getting-test-stats.png}
        %\caption{\label{fig:pls_ill} PLS illustration}
    \end{figure}
    
    SPM12 mean activation
    \begin{figure}[!ht]
        \includegraphics[height=0.35\textheight]
        {figures/results1B_hypo1_Mean-activation-of-images-using-SPM12-for-getting-test-stats.png}
        %\caption{\label{fig:pls_ill} PLS illustration}
    \end{figure}
\end{frame}

\begin{frame}{\subsecname: Mean activation \& analytic range}
    FSL analytic range
    \begin{figure}[!ht]
        \includegraphics[height=0.35\textheight]
        {figures/results1B_hypo1_Analytic-range-of-images-using-FSL-for-getting-test-stats.png}
        %\caption{\label{fig:pls_ill} PLS illustration}
    \end{figure}
    
    SPM12 analytic range
    \begin{figure}[!ht]
        \includegraphics[height=0.35\textheight]
        {figures/results1B_hypo1_Analytic-range-of-images-using-SPM12-for-getting-test-stats.png}
        %\caption{\label{fig:pls_ill} PLS illustration}
    \end{figure}
\end{frame}

\end{document}
