\section{Section One}

\begin{frame}{Slide with bullet points}
	This is a bullet list of two points:
    \begin{itemize}
		\item Point one
        \item Point two
	\end{itemize}
\end{frame}

\begin{frame}{Slide with two columns}
	\begin{columns}
		\column{.5\textwidth}
        Text goes in first column.
        
        \column{.5\textwidth}
        Text goes in second column
	\end{columns}
\end{frame}

\section{Section Two}

\begin{frame}{Slide with table}
	\input{tables/table1.tex}
\end{frame}

\begin{frame}{Slide with figure}
	\begin{figure}[H]
		\centering
        \includegraphics[width=.5\textwidth]{figures/figure1.png}
        \caption{Caption for figure one.}
        \label{fig:figure1}
	\end{figure}
\end{frame}

\begin{frame}{Slide with references}
	This is to reference a figure (Figure \ref{fig:figure1})\\
    This it to reference a table (Table \ref{tab:table1})\\
    This is to cite an article \cite{Ahmed2018a}\\
    This is to add an article to the references without mentioning in the text \nocite{Ahmed2018a}\\
\end{frame}
\section{References}

% Adding the option 'allowframebreaks' allows the contents of the slide to be expanded in more than one slide.
\begin{frame}[allowframebreaks]{References}
	\tiny\bibliography{references}
	\bibliographystyle{apalike}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Introduction}

\begin{frame}{\secname : Background}
	This is a bullet list of two points:
    \begin{itemize}
		\item Point one
        \item Point two
	\end{itemize}
\end{frame}

\begin{frame}{\secname : Purpose}
	This is a bullet list of two points:
    \begin{itemize}
		\item Point one
        \item Point two
	\end{itemize}
\end{frame}

\begin{frame}{\secname : Background to the original dataset}
	This is a bullet list of two points:
    \begin{itemize}
		\item Point one
        \item Point two
	\end{itemize}
\end{frame}

\section{Methods}
\subsection{Original dataset}
\begin{frame}{\secname : \subsecname}
	This is a bullet list of two points:
    \begin{itemize}
		\item Point one
        \item Point two
	\end{itemize}
\end{frame}

\subsection{Analysis summary}
\begin{frame}{\secname : \subsecname}
	This is a bullet list of two points:
    \begin{itemize}
		\item Point one
        \item Point two
	\end{itemize}
\end{frame}

\section{Analyses and results}

\subection{Obtaining the consensus result using meta-analysis}
\begin{frame}{\secname : \subsecname}
	This is a bullet list of two points:
    \begin{itemize}
		\item Point one
        \item Point two
	\end{itemize}
\end{frame}

\subection{Evaluating the accuracy of the consensus result through comparison with online meta-analyses}
\begin{frame}{\secname : \subsecname}
	This is a bullet list of two points:
    \begin{itemize}
		\item Point one
        \item Point two
	\end{itemize}
\end{frame}

\subection{Exploring the role of analysis choice in inconsistencies across analysis teams}
\begin{frame}{\secname : \subsecname}
	This is a bullet list of two points:
    \begin{itemize}
		\item Point one
        \item Point two
	\end{itemize}
\end{frame}

\section{Discussion}
\begin{frame}{\secname : \subsecname}
	This is a bullet list of two points:
    \begin{itemize}
		\item Point one
        \item Point two
	\end{itemize}
\end{frame}