\documentclass[a4paper,doc,natbib]{apa6}

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{enumitem} % Customized lists
\usepackage{float}
\usepackage{hyperref}
\usepackage{subcaption}
\setlist[itemize]{noitemsep} % Make itemize lists more compact

\title{Using meta-analysis to assess reproducibility across analysis teams in fMRI research}
\shorttitle{Using meta-analysis to assess reproducibility}
\author{Kendra Oudyk}
\affiliation{NEUR608 Neuroimaging Data Science \\ McGill University \\ Drs. Boris Bernhardt and Bratislav Misic, Instructors \\ 2019-10-28}

%\abstract{Your abstract here.}

\begin{document}
\maketitle

%Keywords: Reproducibility, fMRI, meta-analysis, decision-making.

\vspace{1cm}

Over the past few decades, researchers have become more aware of reproducibility issues in science \citep{ioannidis2005most}. In order for a result to be accepted as scientific knowledge, the result needs to be consistent when the study is performed multiple times with the exact same methods. Further, the result should be stable over small differences in methodology, such as different samples from the same population, different analysis software, and different research groups. Yet, we are becoming more aware that these seemingly minor variables can influence results. 

There has been recent concern over these reproducibility problems in functional magnetic resonance imaging (fMRI; e.g., \citealp{carp_secret_2012, carp_plurality_2012}). In research using fMRI, there are many steps involved in preprocessing and analyzing the images, with different options for how to perform each step, and often different software that implement the same particular option. These researcher degrees of freedom have been shown to influence results \citep{poldrack2017scanning, carp_plurality_2012}. Even some broadly accepted methods, such as cluster-wise inference, have been shown to be more or less problematic in some implementations; this is especially worrisome because the increased false-positive results may be distributed in non-uniform manner over the brain \citep{eklund_cluster_2016}. Further, some variables that do not seem like choices can make a difference; results can vary over different versions of the same software \citealp{gronenschild_effects_2012} and different computer operating systems \citealp{glatard_reproducibility_2015}. It becoming clear that these choices, known as researcher degrees of freedom, have an impact on results. 

\subsection{The present study}
However, we do not yet know how severe these effects are. The purpose of this study is to estimate the effect of research group on neuroimaging results. To this end, 55 research teams were given the exact same data and were asked to analyze given hypotheses using their standard pipeline. Here, we use an image-based meta-analysis to assess the consistency of results across these research teams. Further, we qualitatively compare the results of this meta-analysis with a) meta-analytic results from two automated term-based meta-analysis websites \citep{yarkoni2011large, dockes2018text}, b) the results from the \textit{Science} study that first described this topic \citep{tom_neural_2007}, and c) the results shown in the paper describing the validation of the dataset that was shared with analysis teams \citep{botvinik-nezer_fmri_2019}. 

The data used here is part of the Neuroimaging Analysis Replication and Prediction Study (NARPS, \textit{https://www.narps.info/analysis.html}), and this is not the official report from that larger study. There were nine hypotheses to be tested in this larger study. Here, we examined one hypothesis: that there would be a parametric effect of gain, specifically, a "positive effect in ventromedial PFC - for the equal indifference group" (\url{https://www.narps.info/analysis.html}).

\subsection{Background to the original dataset}
The original dataset that was analyzed by the various research teams was fMRI data from participants undergoing the mixed gambles task \citep{tom_neural_2007}. This paradigm is designed to measure decision making in the face of different levels of risk in terms of potential gains and losses. Participants had to decide whether to take a gamble based on the given mixed gamble, that is, the potential gain and potential loss. 

There were two particular paradigms, tested on separate groups of participants. In the 'equal indifference' condition, participants the gains could reach double the losses \citep{tom_neural_2007}; in the 'equal range' condition, the possible ranges of losses and gains were equal \citep{de_martino_amygdala_2010}. Generally, it is thought that people need the gain to be at least twice the potential loss in order to take a gamble (\citealp{tversky1992advances, kahneman1991anomalies, kahneman1990experimental, abdellaoui2007loss}, c.f., \citealp{gal2018loss}); hence the name of the equal indifference condition. 

\section{Methods} \label{sec:metods}
\textit{(See \cite{botvinik-nezer_fmri_2019} for a description of the methods relating to data collection and preprocessing; I will re-word these sections for the final draft.)}
\subsection{Acquisition of original data}
\subsubsection{Participants}
\subsubsection{Procedure}
\subsubsection{Task}
\subsubsection{MRI data collection}

\subsection{Preprocessing of original data}
\subsubsection{Anatomical data preprocessing}
\subsubsection{Functional data preprocessing}

\subsection{Analysis of original data}
The project was advertised and research teams could  apply to analyze the data; in return, a maximum of three researchers from each team could be co-authors on the resulting papers. Participating groups were given access to the raw and the pre-processed MRI data (they could choose which to use), as well as the behavioral data. 

Participating teams were given access to the data in November 2018, and were allowed 3 months to perform a whole-brain corrected analysis of task-related activation for each hypothesis. They were told to use their standard analysis pipeline, and they had the option of using the raw or preprocessed data. 

At the end of the analysis period, each team returned the following results:
\begin{itemize}
	\item A description of how they analyzed the data,
	\item A yes/no decision for each of the nine hypotheses, 
	\item A group-level thresholded statistical map for each contrast, 
	\item A group-level unthresholded statistical map for each contrast, and
	\item If available, participant-level contrast maps and variance maps. 
\end{itemize}

\subsection{Data used for the present meta-analysis}
The data for the meta-analysis consisted of the results map from each analysis team, for one of the hypotheses. These are group-level whole-brain unthresholded statistical maps (z-maps). Team identity was anonymized before we received the data. The hypothesis examined here was that there would be a parametric effect of gain, specifically: "Positive effect in ventromedial PFC - for the equal indifference group" (\url{https://www.narps.info/analysis.html}).

Although this data has not yet been made publicly available, these maps can be visualized at \url{https://github.com/koudyk/narps_meta/blob/master/analyses/0_data_visualization.ipynb} \textit{(you may have to refresh the page a few times due to a bug in the GitHub rendering of .ipynb files)}.

\subsection{Mixed-effects (MFX) meta-analysis}
We meta-analyzed these group-level z-maps using a mixed-effects model, which is considered the gold standard in neuroimaging meta-analysis \citep{salimi-khorshidi_meta-analysis_2009}. \textit{(more here)}

We used the implementation in NiMARE (\url{https://github.com/neurostuff/NiMARE}). 

\subsection{Comparison with online meta-analyses}
In order to compare these results against previous literature, we also used two automated term-based meta-analytic tools with searches for the term "decision making". These tools are NeuroSynth (\citealp{yarkoni2011large}, \url{https://www.neurosynth.org/}) and NeuroQuery (\citealp{dockes2018text}, \url{https://neuroquery.saclay.inria.fr/}). 

NeuroSynth was the first automated meta-analysis tool in fMRI research. It has access to a large repository of published research articles that use fMRI, and it meta-analyzes them by automatically extracting coordinates from the papers and performing a coordinate-based meta-analysis. It selects which papers to analyze based on a linguistic analysis of the paper abstracts; the idea is that if a term like 'decision making' is mentioned in the abstract, then the paper is probably about that term, and this probability increases as the term is repeated in the abstract. 

NeuroQuery is a more recent tool that has access to a larger dataset of full-text publications, and it uses a different approach to selecting papers. It uses a multivariate predictive model to determine which papers are relevant to a given search, and it allows for searches that are longer and more complex. 

Since these tools use publication texts as their data source, they both only have access to the peak coordinates reported in papers, and so they can only perform coodinate-based meta analyses. Image-based meta-analyses are preferable, since they contain more information that is lost in thresholding and peak extraction. However, the strength of these tools lies in the large number of studies that can be assessed, and the speed/convenience of the interfaces. 
In a search for "decision making", NeuroSynth found 509 relevant articles, and NeuroQuery found 2389. 

\section{Results and Discussion} \label{sec:results}

\subsection{Results of MFX meta-analyses}
See Figure \ref{fig:res_MFX}.

\subsection{Comparison with online meta-analyses}
See Figures \ref{fig:res_NQ}, and \ref{fig:res_NS}.

\subsection{Comparison with original study results}
See Figure \ref{fig:orig_tom}.

\subsection{Comparison with validation of participant-level dataset}
See Figure \ref{fig:orig_bot}.
%--------------------------------ME

\begin{figure}[!t]
    \begin{subfigure}[b]{\textwidth}
        \includegraphics[width=\textwidth]
        {figures/results_t-MFX-unthresholded.png}
        %\caption{\label{fig:res_MFX-ut}}
    \end{subfigure}
    
    \begin{subfigure}[b]{\textwidth}
        \includegraphics[width=\textwidth]
        {figures/results_t-MFX-thresholded.png}
    \end{subfigure}
    \caption{\label{fig:res_MFX} Results of the mixed-effects model meta-analysis, unthresholded and thresholded with a FDR-corrected threshold at $p <$ .05}
\end{figure}

%--------------------------------NEUROQUERY
\begin{figure}[!t]
    \begin{subfigure}[b]{\textwidth}
        \includegraphics[width=\textwidth]
        {figures/results_NeuroQuery-unthresholded.png}
        %\caption{\label{fig:res_NQ-ut} }
    \end{subfigure}
        \includegraphics[width=\textwidth]
        {figures/results_NeuroQuery-thresholded.png}
    \begin{subfigure}[b]{\textwidth}

    \end{subfigure}
    \caption{\label{fig:res_NQ} Results of the term-based automated meta-analysis on NeuroQuery \citep{dockes2018text} for the term "decision making", unthresholded and thresholded (by me) with a FDR-corrected threshold at $p <$ .05}
\end{figure}

%--------------------------------NEUROSYNTH
\begin{figure}[!t]
    \begin{subfigure}[b]{\textwidth}
        \includegraphics[width=\textwidth]
        {figures/results_NeuroSynth-association.png}
        %\caption{\label{fig:res_NS-A} }
    \end{subfigure}
      
    \begin{subfigure}[b]{\textwidth}
        \includegraphics[width=\textwidth]
        {figures/results_NeuroSynth-uniformity.png}
    \end{subfigure}
    
    \caption{\label{fig:res_NS} Results of the term-based automated meta-analysis (association test and uniformity test) on NeuroSynth \citep{yarkoni2011large}.}
\end{figure}
%--------------------------------TOM


\begin{figure}[!ht]
    \includegraphics[width=\textwidth]
    {figures/tom_fig2.png}
    \caption{\label{fig:orig_tom} Results from the original paper on this topic by \cite{tom_neural_2007}. Their figure caption is: "Whole-brain analysis of parametric responses to size of potential loss (left) or gain (right). Statistical maps were projected onto an average cortical surface with the use of multifiducial mapping in CARET software \citep{van2005population}; coronal slices (y = 10) are included to show ventral striatal activation. All maps are corrected for multiple comparisons at the whole-brain level by means of cluster-based Gaussian random field correction \citep{worsley1992three} at P < 0.05. LH, left hemisphere; RH, right hemisphere." (pp. 516)}
\end{figure}


\begin{figure}[!ht]
    \includegraphics[width=\textwidth]
    {figures/botvinik-nezer_fig4.png}
    \caption{\label{fig:orig_bot} Results from the paper by \cite{botvinik-nezer_fmri_2019}, describing their validation of the original dataset that was used by the analysis teams. Their figure caption is: "Uncorrected results of task versus baseline. Uncorrected Z values are presented, thresholded at Z > 1 for positive activations (hot colors) and Z < −1 for negative activations (cold colors). This analysis was only used for validation." (pp. 7)}
\end{figure}


\section{Reproducibilty}
The original participant-level data that was used by the analysis teams is publicly available on OpenNeuro.org, at \url{https://openneuro.org/datasets/ds001734/versions/1.0.4}.

The group-level images from each team will soon be made publicly available, according to \cite{botvinik-nezer_fmri_2019}.

The code used in the present study is publicly available at \url{https://github.com/koudyk/narps_meta}.



\clearpage
\bibliography{references}
\bibliographystyle{plain}

\end{document}

%
% Please see the package documentation for more information
% on the APA6 document class:
%
% http://www.ctan.org/pkg/apa6
%