@article{ioannidis2005most,
  title={Why most published research findings are false},
  author={Ioannidis, John PA},
  journal={PLoS medicine},
  volume={2},
  number={8},
  pages={e124},
  year={2005},
  publisher={Public Library of Science}
}

@article{tversky1992advances,
  title={Advances in prospect theory: Cumulative representation of uncertainty},
  author={Tversky, Amos and Kahneman, Daniel},
  journal={Journal of Risk and uncertainty},
  volume={5},
  number={4},
  pages={297--323},
  year={1992},
  publisher={Springer}
}

@article{abdellaoui2007loss,
  title={Loss aversion under prospect theory: A parameter-free measurement},
  author={Abdellaoui, Mohammed and Bleichrodt, Han and Paraschiv, Corina},
  journal={Management Science},
  volume={53},
  number={10},
  pages={1659--1674},
  year={2007},
  publisher={INFORMS}
}

@article{gal2018loss,
  title={The loss of loss aversion: Will it loom larger than its gain?},
  author={Gal, David and Rucker, Derek D},
  journal={Journal of Consumer Psychology},
  volume={28},
  number={3},
  pages={497--516},
  year={2018},
  publisher={Wiley Online Library}
}


@article{kahneman1990experimental,
  title={Experimental tests of the endowment effect and the Coase theorem},
  author={Kahneman, Daniel and Knetsch, Jack L and Thaler, Richard H},
  journal={Journal of political Economy},
  volume={98},
  number={6},
  pages={1325--1348},
  year={1990},
  publisher={The University of Chicago Press}
}

@article{kahneman1991anomalies,
  title={Anomalies: The endowment effect, loss aversion, and status quo bias},
  author={Kahneman, Daniel and Knetsch, Jack L and Thaler, Richard H},
  journal={Journal of Economic perspectives},
  volume={5},
  number={1},
  pages={193--206},
  year={1991}
}


@article{van2005population,
  title={A population-average, landmark-and surface-based (PALS) atlas of human cerebral cortex},
  author={Van Essen, David C},
  journal={Neuroimage},
  volume={28},
  number={3},
  pages={635--662},
  year={2005},
  publisher={Elsevier}
}

@article{poldrack2017scanning,
  title={Scanning the horizon: towards transparent and reproducible neuroimaging research},
  author={Poldrack, Russell A and Baker, Chris I and Durnez, Joke and Gorgolewski, Krzysztof J and Matthews, Paul M and Munaf{\`o}, Marcus R and Nichols, Thomas E and Poline, Jean-Baptiste and Vul, Edward and Yarkoni, Tal},
  journal={Nature Reviews Neuroscience},
  volume={18},
  number={2},
  pages={115},
  year={2017},
  publisher={Nature Publishing Group}
}


@article{dreber_using_2015,
	title = {Using prediction markets to estimate the reproducibility of scientific research},
	volume = {112},
	issn = {0027-8424, 1091-6490},
	url = {http://www.pnas.org/lookup/doi/10.1073/pnas.1516179112},
	doi = {10.1073/pnas.1516179112},
	language = {en},
	number = {50},
	urldate = {2019-10-26},
	journal = {Proceedings of the National Academy of Sciences},
	author = {Dreber, Anna and Pfeiffer, Thomas and Almenberg, Johan and Isaksson, Siri and Wilson, Brad and Chen, Yiling and Nosek, Brian A. and Johannesson, Magnus},
	month = dec,
	year = {2015},
	pages = {15343--15347},
	file = {Dreber et al. - 2015 - Using prediction markets to estimate the reproduci.pdf:/home/kendra/Zotero/storage/S7FMIXUW/Dreber et al. - 2015 - Using prediction markets to estimate the reproduci.pdf:application/pdf}
}

@article{glatard2015reproducibility,
  title={Reproducibility of neuroimaging analyses across operating systems},
  author={Glatard, Tristan and Lewis, Lindsay B and Ferreira da Silva, Rafael and Adalat, Reza and Beck, Natacha and Lepage, Claude and Rioux, Pierre and Rousseau, Marc-Etienne and Sherif, Tarek and Deelman, Ewa and others},
  journal={Frontiers in neuroinformatics},
  volume={9},
  pages={12},
  year={2015},
  publisher={Frontiers}
}

@article{gronenschild2012effects,
  title={The effects of FreeSurfer version, workstation type, and Macintosh operating system version on anatomical volume and cortical thickness measurements},
  author={Gronenschild, Ed HBM and Habets, Petra and Jacobs, Heidi IL and Mengelers, Ron and Rozendaal, Nico and Van Os, Jim and Marcelis, Machteld},
  journal={PloS one},
  volume={7},
  number={6},
  pages={e38234},
  year={2012},
  publisher={Public Library of Science}
}


@article{tom_neural_2007,
	title = {The {Neural} {Basis} of {Loss} {Aversion} in {Decision}-{Making} {Under} {Risk}},
	volume = {315},
	issn = {0036-8075, 1095-9203},
	url = {http://www.sciencemag.org/cgi/doi/10.1126/science.1134239},
	doi = {10.1126/science.1134239},
	language = {en},
	number = {5811},
	urldate = {2019-10-26},
	journal = {Science},
	author = {Tom, S. M. and Fox, C. R. and Trepel, C. and Poldrack, R. A.},
	month = jan,
	year = {2007},
	pages = {515--518},
	file = {Tom et al. - 2007 - The Neural Basis of Loss Aversion in Decision-Maki.pdf:/home/kendra/Zotero/storage/WMYABCWY/Tom et al. - 2007 - The Neural Basis of Loss Aversion in Decision-Maki.pdf:application/pdf}
}

@article{de_martino_amygdala_2010,
	title = {Amygdala damage eliminates monetary loss aversion},
	volume = {107},
	issn = {0027-8424, 1091-6490},
	url = {http://www.pnas.org/lookup/doi/10.1073/pnas.0910230107},
	doi = {10.1073/pnas.0910230107},
	language = {en},
	number = {8},
	urldate = {2019-10-26},
	journal = {Proceedings of the National Academy of Sciences},
	author = {De Martino, Benedetto and Camerer, Colin F. and Adolphs, Ralph},
	month = feb,
	year = {2010},
	pages = {3788--3792},
	file = {De Martino et al. - 2010 - Amygdala damage eliminates monetary loss aversion.pdf:/home/kendra/Zotero/storage/BSAYGMM6/De Martino et al. - 2010 - Amygdala damage eliminates monetary loss aversion.pdf:application/pdf}
}

@article{camerer_evaluating_2018,
	title = {Evaluating the replicability of social science experiments in {Nature} and {Science} between 2010 and 2015},
	volume = {2},
	issn = {2397-3374},
	url = {http://www.nature.com/articles/s41562-018-0399-z},
	doi = {10.1038/s41562-018-0399-z},
	language = {en},
	number = {9},
	urldate = {2019-10-26},
	journal = {Nature Human Behaviour},
	author = {Camerer, Colin F. and Dreber, Anna and Holzmeister, Felix and Ho, Teck-Hua and Huber, Jürgen and Johannesson, Magnus and Kirchler, Michael and Nave, Gideon and Nosek, Brian A. and Pfeiffer, Thomas and Altmejd, Adam and Buttrick, Nick and Chan, Taizan and Chen, Yiling and Forsell, Eskil and Gampa, Anup and Heikensten, Emma and Hummer, Lily and Imai, Taisuke and Isaksson, Siri and Manfredi, Dylan and Rose, Julia and Wagenmakers, Eric-Jan and Wu, Hang},
	month = sep,
	year = {2018},
	pages = {637--644},
	file = {Camerer et al. - 2018 - Evaluating the replicability of social science exp.pdf:/home/kendra/Zotero/storage/CCP65KLG/Camerer et al. - 2018 - Evaluating the replicability of social science exp.pdf:application/pdf}
}

@article{camerer_evaluating_2018-1,
	title = {Evaluating the replicability of social science experiments in {Nature} and {Science} between 2010 and 2015},
	volume = {2},
	issn = {2397-3374},
	url = {http://www.nature.com/articles/s41562-018-0399-z},
	doi = {10.1038/s41562-018-0399-z},
	language = {en},
	number = {9},
	urldate = {2019-10-26},
	journal = {Nature Human Behaviour},
	author = {Camerer, Colin F. and Dreber, Anna and Holzmeister, Felix and Ho, Teck-Hua and Huber, Jürgen and Johannesson, Magnus and Kirchler, Michael and Nave, Gideon and Nosek, Brian A. and Pfeiffer, Thomas and Altmejd, Adam and Buttrick, Nick and Chan, Taizan and Chen, Yiling and Forsell, Eskil and Gampa, Anup and Heikensten, Emma and Hummer, Lily and Imai, Taisuke and Isaksson, Siri and Manfredi, Dylan and Rose, Julia and Wagenmakers, Eric-Jan and Wu, Hang},
	month = sep,
	year = {2018},
	pages = {637--644},
	file = {Camerer et al. - 2018 - Evaluating the replicability of social science exp.pdf:/home/kendra/Zotero/storage/A5Q6N4LZ/Camerer et al. - 2018 - Evaluating the replicability of social science exp.pdf:application/pdf}
}

@article{camerer_evaluating_2016,
	title = {Evaluating replicability of laboratory experiments in economics},
	volume = {351},
	issn = {0036-8075, 1095-9203},
	url = {http://www.sciencemag.org/cgi/doi/10.1126/science.aaf0918},
	doi = {10.1126/science.aaf0918},
	language = {en},
	number = {6280},
	urldate = {2019-10-26},
	journal = {Science},
	author = {Camerer, C. F. and Dreber, A. and Forsell, E. and Ho, T.-H. and Huber, J. and Johannesson, M. and Kirchler, M. and Almenberg, J. and Altmejd, A. and Chan, T. and Heikensten, E. and Holzmeister, F. and Imai, T. and Isaksson, S. and Nave, G. and Pfeiffer, T. and Razen, M. and Wu, H.},
	month = mar,
	year = {2016},
	pages = {1433--1436},
	file = {Camerer et al. - 2016 - Evaluating replicability of laboratory experiments.pdf:/home/kendra/Zotero/storage/QVB2GGUW/Camerer et al. - 2016 - Evaluating replicability of laboratory experiments.pdf:application/pdf}
}

@article{worsley1992three,
  title={A three-dimensional statistical analysis for CBF activation studies in human brain},
  author={Worsley, Keith J and Evans, Alan C and Marrett, Sean and Neelin, P},
  journal={Journal of Cerebral Blood Flow \& Metabolism},
  volume={12},
  number={6},
  pages={900--918},
  year={1992},
  publisher={SAGE Publications Sage UK: London, England}
}


@article{canessa_functional_2013,
	title = {The {Functional} and {Structural} {Neural} {Basis} of {Individual} {Differences} in {Loss} {Aversion}},
	volume = {33},
	issn = {0270-6474, 1529-2401},
	url = {http://www.jneurosci.org/cgi/doi/10.1523/JNEUROSCI.0497-13.2013},
	doi = {10.1523/JNEUROSCI.0497-13.2013},
	language = {en},
	number = {36},
	urldate = {2019-10-26},
	journal = {Journal of Neuroscience},
	author = {Canessa, N. and Crespi, C. and Motterlini, M. and Baud-Bovy, G. and Chierchia, G. and Pantaleo, G. and Tettamanti, M. and Cappa, S. F.},
	month = sep,
	year = {2013},
	pages = {14307--14317},
	file = {Canessa et al. - 2013 - The Functional and Structural Neural Basis of Indi.pdf:/home/kendra/Zotero/storage/NWNHNA73/Canessa et al. - 2013 - The Functional and Structural Neural Basis of Indi.pdf:application/pdf}
}

@article{canessa_functional_2013-1,
	title = {The {Functional} and {Structural} {Neural} {Basis} of {Individual} {Differences} in {Loss} {Aversion}},
	volume = {33},
	copyright = {Copyright © 2013 the authors 0270-6474/13/3314307-11\$15.00/0},
	issn = {0270-6474, 1529-2401},
	url = {https://www.jneurosci.org/content/33/36/14307},
	doi = {10.1523/JNEUROSCI.0497-13.2013},
	abstract = {Decision making under risk entails the anticipation of prospective outcomes, typically leading to the greater sensitivity to losses than gains known as loss aversion. Previous studies on the neural bases of choice-outcome anticipation and loss aversion provided inconsistent results, showing either bidirectional mesolimbic responses of activation for gains and deactivation for losses, or a specific amygdala involvement in processing losses. Here we focused on loss aversion with the aim to address interindividual differences in the neural bases of choice-outcome anticipation. Fifty-six healthy human participants accepted or rejected 104 mixed gambles offering equal (50\%) chances of gaining or losing different amounts of money while their brain activity was measured with functional magnetic resonance imaging (fMRI). We report both bidirectional and gain/loss-specific responses while evaluating risky gambles, with amygdala and posterior insula specifically tracking the magnitude of potential losses. At the individual level, loss aversion was reflected both in limbic fMRI responses and in gray matter volume in a structural amygdala–thalamus–striatum network, in which the volume of the “output” centromedial amygdala nuclei mediating avoidance behavior was negatively correlated with monetary performance. We conclude that outcome anticipation and ensuing loss aversion involve multiple neural systems, showing functional and structural individual variability directly related to the actual financial outcomes of choices. By supporting the simultaneous involvement of both appetitive and aversive processing in economic decision making, these results contribute to the interpretation of existing inconsistencies on the neural bases of anticipating choice outcomes.},
	language = {en},
	number = {36},
	urldate = {2019-10-26},
	journal = {Journal of Neuroscience},
	author = {Canessa, Nicola and Crespi, Chiara and Motterlini, Matteo and Baud-Bovy, Gabriel and Chierchia, Gabriele and Pantaleo, Giuseppe and Tettamanti, Marco and Cappa, Stefano F.},
	month = sep,
	year = {2013},
	pmid = {24005284},
	pages = {14307--14317},
	file = {Full Text PDF:/home/kendra/Zotero/storage/E2JP24UV/Canessa et al. - 2013 - The Functional and Structural Neural Basis of Indi.pdf:application/pdf}
}



@article{gorgolewski_brain_2016,
	title = {The brain imaging data structure, a format for organizing and describing outputs of neuroimaging experiments},
	volume = {3},
	copyright = {2016 Nature Publishing Group},
	issn = {2052-4463},
	url = {https://www.nature.com/articles/sdata201644},
	doi = {10.1038/sdata.2016.44},
	abstract = {The development of magnetic resonance imaging (MRI) techniques has defined modern neuroimaging. Since its inception, tens of thousands of studies using techniques such as functional MRI and diffusion weighted imaging have allowed for the non-invasive study of the brain. Despite the fact that MRI is routinely used to obtain data for neuroscience research, there has been no widely adopted standard for organizing and describing the data collected in an imaging experiment. This renders sharing and reusing data (within or between labs) difficult if not impossible and unnecessarily complicates the application of automatic pipelines and quality assurance protocols. To solve this problem, we have developed the Brain Imaging Data Structure (BIDS), a standard for organizing and describing MRI datasets. The BIDS standard uses file formats compatible with existing software, unifies the majority of practices already common in the field, and captures the metadata necessary for most common data processing operations.},
	language = {en},
	urldate = {2019-05-08},
	journal = {Scientific Data},
	author = {Gorgolewski, Krzysztof J. and Auer, Tibor and Calhoun, Vince D. and Craddock, R. Cameron and Das, Samir and Duff, Eugene P. and Flandin, Guillaume and Ghosh, Satrajit S. and Glatard, Tristan and Halchenko, Yaroslav O. and Handwerker, Daniel A. and Hanke, Michael and Keator, David and Li, Xiangrui and Michael, Zachary and Maumet, Camille and Nichols, B. Nolan and Nichols, Thomas E. and Pellman, John and Poline, Jean-Baptiste and Rokem, Ariel and Schaefer, Gunnar and Sochat, Vanessa and Triplett, William and Turner, Jessica A. and Varoquaux, Gaël and Poldrack, Russell A.},
	month = jun,
	year = {2016},
	pages = {160044},
	file = {Full Text PDF:/home/kendra/Zotero/storage/U4GD6TXI/Gorgolewski et al. - 2016 - The brain imaging data structure, a format for org.pdf:application/pdf;Snapshot:/home/kendra/Zotero/storage/6DSJCZJK/sdata201644.html:text/html}
}

@techreport{cruwell_8_2018,
	type = {preprint},
	title = {8 {Easy} {Steps} to {Open} {Science}: {An} {Annotated} {Reading} {List}},
	shorttitle = {8 {Easy} {Steps} to {Open} {Science}},
	url = {https://osf.io/cfzyx},
	abstract = {Few scientific developments are as divisive as the increasingly popular Open Science movement. Because exact definitions are lacking and reforms are constantly evolving, accessible guides to Open Science are needed. This paper provides an introduction to Open Science and related reforms in the form of an annotated reading list of 8 peer-reviewed articles, following the format of Etz et al. (2018). Written for researchers and students - particularly in psychological science - it highlights eight topics: understanding open science; open access; open data, materials, and code; reproducible analyses; preregistration and registered reports; best practices in statistics and methodology; replication research; and teaching open science. For each topic, we provide a detailed summary of one particularly informative and actionable article and suggest several further resources. Supporting a broader understanding of Open Science issues, this overview should enable researchers to engage with, improve, and implement current open, transparent, reproducible, replicable, and cumulative scientific practices.},
	urldate = {2019-05-13},
	institution = {PsyArXiv},
	author = {Crüwell, Sophia and van Doorn, Johnny and Etz, Alexander and Makel, Matthew and Moshontz, Hannah and Niebaum, Jesse and Orben, Amy and Parsons, Sam and Schulte-Mecklenbeck, Michael},
	month = nov,
	year = {2018},
	doi = {10.31234/osf.io/cfzyx}
}

@article{walther_reliability_2016,
	title = {Reliability of dissimilarity measures for multi-voxel pattern analysis},
	volume = {137},
	issn = {10538119},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1053811915011258},
	doi = {10.1016/j.neuroimage.2015.12.012},
	language = {en},
	urldate = {2019-07-30},
	journal = {NeuroImage},
	author = {Walther, Alexander and Nili, Hamed and Ejaz, Naveed and Alink, Arjen and Kriegeskorte, Nikolaus and Diedrichsen, Jörn},
	month = aug,
	year = {2016},
	keywords = {fMRI, reliability, methods},
	pages = {188--200},
	file = {Walther et al. - 2016 - Reliability of dissimilarity measures for multi-vo.pdf:/home/kendra/Zotero/storage/F4S72S7H/Walther et al. - 2016 - Reliability of dissimilarity measures for multi-vo.pdf:application/pdf}
}

@article{eklund_cluster_2016,
	title = {Cluster failure: {Why} {fMRI} inferences for spatial extent have inflated false-positive rates},
	volume = {113},
	issn = {0027-8424, 1091-6490},
	shorttitle = {Cluster failure},
	url = {http://www.pnas.org/lookup/doi/10.1073/pnas.1602413113},
	doi = {10.1073/pnas.1602413113},
	language = {en},
	number = {28},
	urldate = {2019-09-15},
	journal = {Proceedings of the National Academy of Sciences},
	author = {Eklund, Anders and Nichols, Thomas E. and Knutsson, Hans},
	month = jul,
	year = {2016},
	pages = {7900--7905},
	file = {Eklund et al. - 2016 - Cluster failure Why fMRI inferences for spatial e.pdf:/home/kendra/Zotero/storage/HFT9HGWZ/Eklund et al. - 2016 - Cluster failure Why fMRI inferences for spatial e.pdf:application/pdf}
}

@article{carp_plurality_2012,
	title = {On the {Plurality} of ({Methodological}) {Worlds}: {Estimating} the {Analytic} {Flexibility} of {fMRI} {Experiments}},
	volume = {6},
	issn = {1662-453X},
	shorttitle = {On the {Plurality} of ({Methodological}) {Worlds}},
	url = {https://www.frontiersin.org/articles/10.3389/fnins.2012.00149/full},
	doi = {10.3389/fnins.2012.00149},
	abstract = {How likely are published findings in the functional neuroimaging literature to be false? According to a recent mathematical model, the potential for false positives increases with the flexibility of analysis methods. Functional MRI (fMRI) experiments can be analyzed using a large number of commonly used tools, with little consensus on how, when, or whether to apply each one. This situation may lead to substantial variability in analysis outcomes. Thus, the present study sought to estimate the flexibility of neuroimaging analysis by submitting a single event-related fMRI experiment to a large number of unique analysis procedures. Ten analysis steps for which multiple strategies appear in the literature were identified, and two to four strategies were enumerated for each step. Considering all possible combinations of these strategies yielded 6,912 unique analysis pipelines. Activation maps from each pipeline were corrected for multiple comparisons using five thresholding approaches, yielding 34,560 significance maps. While some outcomes were relatively consistent across pipelines, others showed substantial methods-related variability in activation strength, location, and extent. Some analysis decisions contributed to this variability more than others, and different decisions were associated with distinct patterns of variability across the brain. Qualitative outcomes also varied with analysis parameters: many contrasts yielded significant activation under some pipelines but not others. Altogether, these results reveal considerable flexibility in the analysis of fMRI experiments. This observation, when combined with mathematical simulations linking analytic flexibility with elevated false positive rates, suggests that false positive results may be more prevalent than expected in the literature. This risk of inflated false positive rates may be mitigated by constraining the flexibility of analytic choices or by abstaining from selective analysis reporting.},
	language = {English},
	urldate = {2019-09-25},
	journal = {Frontiers in Neuroscience},
	author = {Carp, Joshua},
	year = {2012},
	keywords = {fMRI, analysis flexibility, data analysis, false positive results, selective reporting},
	file = {Full Text PDF:/home/kendra/Zotero/storage/WYRFVGLZ/Carp - 2012 - On the Plurality of (Methodological) Worlds Estim.pdf:application/pdf}
}

@article{stelzer_deficient_2014,
	title = {Deficient approaches to human neuroimaging},
	volume = {8},
	issn = {1662-5161},
	url = {https://www.frontiersin.org/articles/10.3389/fnhum.2014.00462/full},
	doi = {10.3389/fnhum.2014.00462},
	abstract = {Functional magnetic resonance imaging (fMRI) is the workhorse of imaging-based human cognitive neuroscience. The use of fMRI is ever-increasing; within the last 4 years more fMRI studies have been published than in the previous 17 years. This large body of research has mainly focused on the functional localization of condition- or stimulus-dependent changes in the blood-oxygenation-level dependent (BOLD) signal. In recent years, however, many aspects of the commonly practiced analysis frameworks and methodologies have been critically reassessed. Here we summarize these critiques, providing an overview of the major conceptual and practical deficiencies in widely used brain-mapping approaches, and exemplify some of these issues by the use of imaging data and simulations. In particular, we discuss the inherent pitfalls and shortcomings of methodologies for statistical parametric mapping. Our critique emphasizes recent reports of excessively high numbers of both false positive and false negative findings in fMRI brain mapping. We outline our view regarding the broader scientific implications of these methodological considerations and briefly discuss possible solutions.},
	language = {English},
	urldate = {2019-09-29},
	journal = {Frontiers in Human Neuroscience},
	author = {Stelzer, Johannes and Lohmann, Gabriele and Mueller, Karsten and Buschmann, Tilo and Turner, Robert},
	year = {2014},
	keywords = {Brain Mapping, fMRI, Cognitive neuroscience, Critical Neuroscience, functional localization},
	file = {Full Text PDF:/home/kendra/Zotero/storage/LYIHHAIZ/Stelzer et al. - 2014 - Deficient approaches to human neuroimaging.pdf:application/pdf}
}

@article{worsley_general_nodate,
	title = {A {General} {Statistical} {Analysis} for {fMRI} {Data}},
	abstract = {We propose a method for the statistical analysis for fMRI data that seeks a compromise between eﬃciency, generality, validity, simplicity and execution speed. The main diﬀerences between this analysis and previous ones are: a simple bias reduction and regularization for voxel-wise autoregressive model parameters; the combination of eﬀects and their estimated standard deviations across diﬀerent runs/sessions/subjects via a hierarchical random eﬀects analysis using the EM algorithm; overcoming the problem of a small number of runs/session/subjects using a regularized variance ratio to increase the degrees of freedom.},
	language = {en},
	author = {Worsley, K J and Liao, C H and Aston, J and Petre, V and Duncan, G H and Morales, F and Evans, A C},
	pages = {27},
	file = {Worsley et al. - A General Statistical Analysis for fMRI Data.pdf:/home/kendra/Zotero/storage/WPUVXG6K/Worsley et al. - A General Statistical Analysis for fMRI Data.pdf:application/pdf}
}

@article{carp_secret_2012,
	title = {The secret lives of experiments: {Methods} reporting in the {fMRI} literature},
	volume = {63},
	issn = {1053-8119},
	shorttitle = {The secret lives of experiments},
	url = {http://www.sciencedirect.com/science/article/pii/S1053811912007057},
	doi = {10.1016/j.neuroimage.2012.07.004},
	abstract = {Replication of research findings is critical to the progress of scientific understanding. Accordingly, most scientific journals require authors to report experimental procedures in sufficient detail for independent researchers to replicate their work. To what extent do research reports in the functional neuroimaging literature live up to this standard? The present study evaluated methods reporting and methodological choices across 241 recent fMRI articles. Many studies did not report critical methodological details with regard to experimental design, data acquisition, and analysis. Further, many studies were underpowered to detect any but the largest statistical effects. Finally, data collection and analysis methods were highly flexible across studies, with nearly as many unique analysis pipelines as there were studies in the sample. Because the rate of false positive results is thought to increase with the flexibility of experimental designs, the field of functional neuroimaging may be particularly vulnerable to false positives. In sum, the present study documented significant gaps in methods reporting among fMRI studies. Improved methodological descriptions in research reports would yield significant benefits for the field.},
	number = {1},
	urldate = {2019-09-30},
	journal = {NeuroImage},
	author = {Carp, Joshua},
	month = oct,
	year = {2012},
	keywords = {fMRI, Analysis methods, Experimental design, Methods reporting, Reproducibility, Statistical power},
	pages = {289--300},
	file = {ScienceDirect Full Text PDF:/home/kendra/Zotero/storage/AAQES56P/Carp - 2012 - The secret lives of experiments Methods reporting.pdf:application/pdf;ScienceDirect Snapshot:/home/kendra/Zotero/storage/KL5K5563/S1053811912007057.html:text/html}
}

@article{eklund_cluster_nodate,
	title = {Cluster failure: {Why} {fMRI} inferences for spatial extent have inflated false-positive rates},
	language = {en},
	author = {Eklund, Anders and Nichols, Thomas E and Knutsson, Hans},
	pages = {7},
	file = {Eklund et al. - Cluster failure Why fMRI inferences for spatial e.pdf:/home/kendra/Zotero/storage/BWZYAEAP/Eklund et al. - Cluster failure Why fMRI inferences for spatial e.pdf:application/pdf}
}

@article{gronenschild_effects_2012,
	title = {The {Effects} of {FreeSurfer} {Version}, {Workstation} {Type}, and {Macintosh} {Operating} {System} {Version} on {Anatomical} {Volume} and {Cortical} {Thickness} {Measurements}},
	volume = {7},
	issn = {1932-6203},
	url = {http://dx.plos.org/10.1371/journal.pone.0038234},
	doi = {10.1371/journal.pone.0038234},
	abstract = {FreeSurfer is a popular software package to measure cortical thickness and volume of neuroanatomical structures. However, little if any is known about measurement reliability across various data processing conditions. Using a set of 30 anatomical T1-weighted 3T MRI scans, we investigated the effects of data processing variables such as FreeSurfer version (v4.3.1, v4.5.0, and v5.0.0), workstation (Macintosh and Hewlett-Packard), and Macintosh operating system version (OSX 10.5 and OSX 10.6). Significant differences were revealed between FreeSurfer version v5.0.0 and the two earlier versions. These differences were on average 8.866.6\% (range 1.3–64.0\%) (volume) and 2.861.3\% (1.1–7.7\%) (cortical thickness). About a factor two smaller differences were detected between Macintosh and Hewlett-Packard workstations and between OSX 10.5 and OSX 10.6. The observed differences are similar in magnitude as effect sizes reported in accuracy evaluations and neurodegenerative studies. The main conclusion is that in the context of an ongoing study, users are discouraged to update to a new major release of either FreeSurfer or operating system or to switch to a different type of workstation without repeating the analysis; results thus give a quantitative support to successive recommendations stated by FreeSurfer developers over the years. Moreover, in view of the large and significant cross-version differences, it is concluded that formal assessment of the accuracy of FreeSurfer is desirable.},
	language = {en},
	number = {6},
	urldate = {2019-10-28},
	journal = {PLoS ONE},
	author = {Gronenschild, Ed H. B. M. and Habets, Petra and Jacobs, Heidi I. L. and Mengelers, Ron and Rozendaal, Nico and van Os, Jim and Marcelis, Machteld},
	editor = {Hayasaka, Satoru},
	month = jun,
	year = {2012},
	pages = {e38234},
	file = {Gronenschild et al. - 2012 - The Effects of FreeSurfer Version, Workstation Typ.pdf:/home/kendra/Zotero/storage/3L5YYEZM/Gronenschild et al. - 2012 - The Effects of FreeSurfer Version, Workstation Typ.pdf:application/pdf}
}

@article{glatard_reproducibility_2015,
	title = {Reproducibility of neuroimaging analyses across operating systems},
	volume = {9},
	issn = {1662-5196},
	url = {https://www.frontiersin.org/articles/10.3389/fninf.2015.00012/full},
	doi = {10.3389/fninf.2015.00012},
	abstract = {Neuroimaging pipelines are known to generate different results depending on the computing platform where they are compiled and executed. We quantify these differences for brain tissue classification, fMRI analysis, and cortical thickness (CT) extraction, using three of the main neuroimaging packages (FSL, Freesurfer and CIVET) and different versions of GNU/Linux. We also identify some causes of these differences using library and system call interception. We find that these packages use mathematical functions based on single-precision floating-point arithmetic whose implementations in operating systems continue to evolve. While these differences have little or no impact on simple analysis pipelines such as brain extraction and cortical tissue classification, their accumulation creates important differences in longer pipelines such as subcortical tissue classification, fMRI analysis, and cortical thickness extraction. With FSL, most Dice coefficients between subcortical classifications obtained on different operating systems remain above 0.9, but values as low as 0.59 are observed. Independent component analyses (ICA) of fMRI data differ between operating systems in one third of the tested subjects, due to differences in motion correction. With Freesurfer and CIVET, in some brain regions we find an effect of build or operating system on cortical thickness. A first step to correct these reproducibility issues would be to use more precise representations of floating-point numbers in the critical sections of the pipelines. The numerical stability of pipelines should also be reviewed.},
	language = {English},
	urldate = {2019-10-28},
	journal = {Frontiers in Neuroinformatics},
	author = {Glatard, Tristan and Lewis, Lindsay B. and Ferreira da Silva, Rafael and Adalat, Reza and Beck, Natacha and Lepage, Claude and Rioux, Pierre and Rousseau, Marc-Etienne and Sherif, Tarek and Deelman, Ewa and Khalili-Mahani, Najmeh and Evans, Alan C.},
	year = {2015},
	keywords = {Civet, FreeSurfer, fsl, Operating Systems, reproducibility},
	file = {Full Text PDF:/home/kendra/Zotero/storage/GXKCIQ82/Glatard et al. - 2015 - Reproducibility of neuroimaging analyses across op.pdf:application/pdf}
}

@article{yarkoni2011large,
  title={Large-scale automated synthesis of human functional neuroimaging data},
  author={Yarkoni, Tal and Poldrack, Russell A and Nichols, Thomas E and Van Essen, David C and Wager, Tor D},
  journal={Nature methods},
  volume={8},
  number={8},
  pages={665},
  year={2011},
  publisher={Nature Publishing Group}
}

@inproceedings{dockes2018text,
  title={Text to brain: predicting the spatial distribution of neuroimaging observations from text reports},
  author={Dock{\`e}s, J{\'e}r{\^o}me and Wassermann, Demian and Poldrack, Russell and Suchanek, Fabian and Thirion, Bertrand and Varoquaux, Ga{\"e}l},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={584--592},
  year={2018},
  organization={Springer}
}


@article{traut_cerebellar_2017,
	title = {Cerebellar volume in autism: {Meta}-analysis and analysis of the {ABIDE} cohort},
	copyright = {© 2017, Posted by Cold Spring Harbor Laboratory. This pre-print is available under a Creative Commons License (Attribution 4.0 International), CC BY 4.0, as described at http://creativecommons.org/licenses/by/4.0/},
	shorttitle = {Cerebellar volume in autism},
	url = {https://www.biorxiv.org/content/10.1101/104984v3},
	doi = {10.1101/104984},
	abstract = {{\textless}h3{\textgreater}Abstract{\textless}/h3{\textgreater} {\textless}p{\textgreater}Cerebellar volume abnormalities have been often suggested as a possible endophenotype for autism spectrum disorder (ASD). We aimed at objectifying this possible alteration by performing a systematic meta-analysis of the literature, and an analysis of the Autism Brain Imaging Data Exchange (ABIDE) cohort. Our meta-analysis sought to determine a combined effect size of ASD diagnosis on different measures of the cerebellar anatomy, as well as the effect of possible factors of variability across studies. We then analysed the cerebellar volume of 328 patients and 353 controls from the ABIDE project. The meta-analysis of the literature suggested a weak but significant association between ASD diagnosis and increased cerebellar volume (p=0.049, uncorrected), but the analysis of ABIDE did not show any relationship. The studies in the literature were generally underpowered, however, the number of statistically significant findings was larger than expected. Although we could not provide a conclusive explanation for this excess of significant findings, our analyses would suggest publication bias as a possible reason. Finally, age, sex and IQ were important sources of cerebellar volume variability, however, independent of autism diagnosis.{\textless}/p{\textgreater}},
	language = {en},
	urldate = {2019-09-17},
	journal = {bioRxiv},
	author = {Traut, Nicolas and Beggiato, Anita and Bourgeron, Thomas and Delorme, Richard and Rondi-Reig, Laure and Paradis, Anne-Lise and Toro, Roberto},
	month = feb,
	year = {2017},
	pages = {104984},
	file = {Full Text PDF:/home/kendra/Zotero/storage/TJ8CM846/Traut et al. - 2017 - Cerebellar volume in autism Meta-analysis and ana.pdf:application/pdf;Snapshot:/home/kendra/Zotero/storage/LKRST2WS/104984v3.html:text/html}
}

@article{voytek_automated_2012,
	title = {Automated cognome construction and semi-automated hypothesis generation},
	volume = {208},
	issn = {0165-0270},
	url = {http://www.sciencedirect.com/science/article/pii/S0165027012001513},
	doi = {10.1016/j.jneumeth.2012.04.019},
	abstract = {Modern neuroscientific research stands on the shoulders of countless giants. PubMed alone contains more than 21 million peer-reviewed articles with 40–50,000 more published every month. Understanding the human brain, cognition, and disease will require integrating facts from dozens of scientific fields spread amongst millions of studies locked away in static documents, making any such integration daunting, at best. The future of scientific progress will be aided by bridging the gap between the millions of published research articles and modern databases such as the Allen brain atlas (ABA). To that end, we have analyzed the text of over 3.5 million scientific abstracts to find associations between neuroscientific concepts. From the literature alone, we show that we can blindly and algorithmically extract a “cognome”: relationships between brain structure, function, and disease. We demonstrate the potential of data-mining and cross-platform data-integration with the ABA by introducing two methods for semi-automated hypothesis generation. By analyzing statistical “holes” and discrepancies in the literature we can find understudied or overlooked research paths. That is, we have added a layer of semi-automation to a part of the scientific process itself. This is an important step toward fundamentally incorporating data-mining algorithms into the scientific method in a manner that is generalizable to any scientific or medical field.},
	number = {1},
	urldate = {2019-09-27},
	journal = {Journal of Neuroscience Methods},
	author = {Voytek, Jessica B. and Voytek, Bradley},
	month = jun,
	year = {2012},
	keywords = {Connectome, Cognome, Hypothesis generation, Literature mining, Semi-automated science},
	pages = {92--100},
	file = {ScienceDirect Full Text PDF:/home/kendra/Zotero/storage/NJ8UWI8I/Voytek and Voytek - 2012 - Automated cognome construction and semi-automated .pdf:application/pdf;ScienceDirect Snapshot:/home/kendra/Zotero/storage/MEYV8DV8/S0165027012001513.html:text/html}
}

@article{liberati_prisma_2009,
	title = {The {PRISMA} {Statement} for {Reporting} {Systematic} {Reviews} and {Meta}-{Analyses} of {Studies} {That} {Evaluate} {Health} {Care} {Interventions}: {Explanation} and {Elaboration}},
	volume = {6},
	issn = {1549-1676},
	shorttitle = {The {PRISMA} {Statement} for {Reporting} {Systematic} {Reviews} and {Meta}-{Analyses} of {Studies} {That} {Evaluate} {Health} {Care} {Interventions}},
	url = {https://journals.plos.org/plosmedicine/article?id=10.1371/journal.pmed.1000100},
	doi = {10.1371/journal.pmed.1000100},
	abstract = {Alessandro Liberati and colleagues present an Explanation and Elaboration of the PRISMA Statement, updated guidelines for the reporting of systematic reviews and meta-analyses.},
	language = {en},
	number = {7},
	urldate = {2019-10-26},
	journal = {PLOS Medicine},
	author = {Liberati, Alessandro and Altman, Douglas G. and Tetzlaff, Jennifer and Mulrow, Cynthia and Gøtzsche, Peter C. and Ioannidis, John P. A. and Clarke, Mike and Devereaux, P. J. and Kleijnen, Jos and Moher, David},
	month = jul,
	year = {2009},
	keywords = {Clinical research design, Database searching, Health services research, Meta-analysis, Publication ethics, Randomized controlled trials, Research reporting guidelines, Systematic reviews},
	pages = {e1000100},
	file = {Full Text PDF:/home/kendra/Zotero/storage/9F3DGXMC/Liberati et al. - 2009 - The PRISMA Statement for Reporting Systematic Revi.pdf:application/pdf;Snapshot:/home/kendra/Zotero/storage/44WQ7S9U/article.html:text/html}
}

@article{botvinik-nezer_fmri_2019,
	title = {{fMRI} data of mixed gambles from the {Neuroimaging} {Analysis} {Replication} and {Prediction} {Study}},
	volume = {6},
	copyright = {2019 The Author(s)},
	issn = {2052-4463},
	url = {https://www.nature.com/articles/s41597-019-0113-7},
	doi = {10.1038/s41597-019-0113-7},
	abstract = {There is an ongoing debate about the replicability of neuroimaging research. It was suggested that one of the main reasons for the high rate of false positive results is the many degrees of freedom researchers have during data analysis. In the Neuroimaging Analysis Replication and Prediction Study (NARPS), we aim to provide the first scientific evidence on the variability of results across analysis teams in neuroscience. We collected fMRI data from 108 participants during two versions of the mixed gambles task, which is often used to study decision-making under risk. For each participant, the dataset includes an anatomical (T1 weighted) scan and fMRI as well as behavioral data from four runs of the task. The dataset is shared through OpenNeuro and is formatted according to the Brain Imaging Data Structure (BIDS) standard. Data pre-processed with fMRIprep and quality control reports are also publicly shared. This dataset can be used to study decision-making under risk and to test replicability and interpretability of previous results in the field. 
                
                  
                    
                    
                    
                  
                
               Machine-accessible metadata file describing the reported data (ISA-Tab format)},
	language = {en},
	number = {1},
	urldate = {2019-10-26},
	journal = {Scientific Data},
	author = {Botvinik-Nezer, Rotem and Iwanir, Roni and Holzmeister, Felix and Huber, Jürgen and Johannesson, Magnus and Kirchler, Michael and Dreber, Anna and Camerer, Colin F. and Poldrack, Russell A. and Schonberg, Tom},
	month = jul,
	year = {2019},
	pages = {1--9},
	file = {Full Text PDF:/home/kendra/Zotero/storage/TF36Q8ZY/Botvinik-Nezer et al. - 2019 - fMRI data of mixed gambles from the Neuroimaging A.pdf:application/pdf;Snapshot:/home/kendra/Zotero/storage/DBWWLMI2/s41597-019-0113-7.html:text/html}
}

@misc{yarkoni_still_2015,
	title = {Still not selective: comment on comment on comment on {Lieberman} \& {Eisenberger} (2015)},
	shorttitle = {Still not selective},
	url = {https://www.talyarkoni.org/blog/2015/12/14/still-not-selective-comment-on-comment-on-comment-on-lieberman-eisenberger-2015/},
	abstract = {In my last post, I wrote a long commentary on a recent PNAS article by Lieberman \& Eisenberger claiming to find evidence that the dorsal anterior cingulate cortex is “selective for pain\&\#…},
	language = {en-US},
	urldate = {2019-10-26},
	journal = {[citation needed]},
	author = {Yarkoni, Author Tal},
	month = dec,
	year = {2015},
	file = {Snapshot:/home/kendra/Zotero/storage/MRZPZXK2/still-not-selective-comment-on-comment-on-comment-on-lieberman-eisenberger-2015.html:text/html}
}

@misc{yarkoni_still_2015-1,
	title = {Still not selective: comment on comment on comment on {Lieberman} \& {Eisenberger} (2015)},
	shorttitle = {Still not selective},
	url = {https://www.talyarkoni.org/blog/2015/12/14/still-not-selective-comment-on-comment-on-comment-on-lieberman-eisenberger-2015/},
	abstract = {In my last post, I wrote a long commentary on a recent PNAS article by Lieberman \& Eisenberger claiming to find evidence that the dorsal anterior cingulate cortex is “selective for pain\&\#…},
	language = {en-US},
	urldate = {2019-10-26},
	journal = {[citation needed]},
	author = {Yarkoni, Author Tal},
	month = dec,
	year = {2015},
	file = {Snapshot:/home/kendra/Zotero/storage/78ULV4RL/still-not-selective-comment-on-comment-on-comment-on-lieberman-eisenberger-2015.html:text/html;Yarkoni - 2015 - Still not selective comment on comment on comment.pdf:/home/kendra/Zotero/storage/8U5LCNJE/Yarkoni - 2015 - Still not selective comment on comment on comment.pdf:application/pdf}
}

@article{salimi-khorshidi_meta-analysis_2009,
	title = {Meta-analysis of neuroimaging data: {A} comparison of image-based and coordinate-based pooling of studies},
	volume = {45},
	issn = {1053-8119},
	shorttitle = {Meta-analysis of neuroimaging data},
	url = {http://www.sciencedirect.com/science/article/pii/S1053811908012901},
	doi = {10.1016/j.neuroimage.2008.12.039},
	abstract = {With the rapid growth of neuroimaging research and accumulation of neuroinformatic databases the synthesis of consensus findings using meta-analysis is becoming increasingly important. Meta-analyses pool data across many studies to identify reliable experimental effects and characterize the degree of agreement across studies. Coordinate-based meta-analysis (CBMA) methods are the standard approach, where each study entered into the meta-analysis has been summarized using only the (x, y, z) locations of peak activations (with or without activation magnitude) reported in published reports. Image-based meta-analysis (IBMA) methods use the full statistic images, and allow the use of hierarchical mixed effects models that account for differing intra-study variance and modeling of random inter-study variation. The purpose of this work is to compare image-based and coordinate-based meta-analysis methods applied to the same dataset, a group of 15 fMRI studies of pain, and to quantify the information lost by working only with the coordinates of peak activations instead of the full statistic images. We apply a 3-level IBMA mixed model for a "mega-analysis", and highlight important considerations in the specification of each model and contrast. We compare the IBMA result to three CBMA methods: ALE (activation likelihood estimation), KDA (kernel density analysis) and MKDA (multi-level kernel density analysis), for various CBMA smoothing parameters. For the datasets considered, we find that ALE at σ=15 mm, KDA at ρ=25–30 mm and MKDA at ρ=15 mm give the greatest similarity to the IBMA result, and that ALE was the most similar for this particular dataset, though only with a Dice similarity coefficient of 0.45 (Dice measure ranges from 0 to 1). Based on this poor similarity, and the greater modeling flexibility afforded by hierarchical mixed models, we suggest that IBMA is preferred over CBMA. To make IBMA analyses practical, however, the neuroimaging field needs to develop an effective mechanism for sharing image data, including whole-brain images of both effect estimates and their standard errors.},
	language = {en},
	number = {3},
	urldate = {2019-10-27},
	journal = {NeuroImage},
	author = {Salimi-Khorshidi, Gholamreza and Smith, Stephen M. and Keltner, John R. and Wager, Tor D. and Nichols, Thomas E.},
	month = apr,
	year = {2009},
	pages = {810--823},
	file = {ScienceDirect Full Text PDF:/home/kendra/Zotero/storage/HCSMPM59/Salimi-Khorshidi et al. - 2009 - Meta-analysis of neuroimaging data A comparison o.pdf:application/pdf;ScienceDirect Snapshot:/home/kendra/Zotero/storage/BHGVU298/S1053811908012901.html:text/html}
}